server {
    listen 80;
    server_name time-tracker.demandtech.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        expires 1y;
        access_log off;
    }
}
